PACKAGES aptitude

python-ipy
python-ldap

firmware-linux
firmware-realtek

#xen-linux-system
#xen-linux-system-2.6
#xen-linux-system-2.6-xen-amd64
xen-linux-system-2.6.32-5-xen-amd64
#xen-linux-system-3.1.0-0.bpo.1-amd64
#xen-linux-system-3.2.0-0.bpo.1-amd64
#xen-linux-system-3.2.0-0.bpo.1-rt-amd64
#xen-linux-system-amd64
#xen-linux-system-rt-amd64

xen-utils

linux-headers-2.6.32-5-xen-amd64
#linux-headers-3.1.0-0.bpo.1-all
#linux-headers-3.1.0-0.bpo.1-all-amd64
#linux-headers-3.1.0-0.bpo.1-amd64
#linux-headers-3.1.0-0.bpo.1-common

#linux-headers-3.2.0-0.bpo.1-all
#linux-headers-3.2.0-0.bpo.1-all-amd64
#linux-headers-3.2.0-0.bpo.1-amd64
#linux-headers-3.2.0-0.bpo.1-common
#linux-headers-3.2.0-0.bpo.1-common-rt
#linux-headers-3.2.0-0.bpo.1-rt-amd64
#linux-headers-amd64
#linux-headers-rt-amd64

iscsitarget
iscsitarget-dkms

ipsec-tools
racoon
