# Generated by iptables-save v1.4.8 on Sun Jul 22 14:59:26 2012
*nat
:PREROUTING ACCEPT [3:740]
:INPUT ACCEPT [2:656]
:OUTPUT ACCEPT [3:201]
:POSTROUTING ACCEPT [3:201]
-A PREROUTING -s 10.0.0.0/16 -d 10.0.3.2/32 -p udp -m udp --dport 53 -j DNAT --to-destination 131.159.14.206 
-A POSTROUTING -s 10.0.0.0/16 -o eth0.10 -j MASQUERADE 
COMMIT
# Completed on Sun Jul 22 14:59:26 2012
# Generated by iptables-save v1.4.8 on Sun Jul 22 14:59:26 2012
*filter
:INPUT ACCEPT [678:100382]
:FORWARD ACCEPT [32:2645]
:OUTPUT ACCEPT [1035:80417]
COMMIT
# Completed on Sun Jul 22 14:59:26 2012
