# Generated by iptables-save v1.4.8 on Sun Jul 22 21:01:05 2012
*raw
:PREROUTING ACCEPT [3378:271164]
:OUTPUT ACCEPT [2459:295648]
COMMIT
# Completed on Sun Jul 22 21:01:05 2012
# Generated by iptables-save v1.4.8 on Sun Jul 22 21:01:05 2012
*filter
:INPUT ACCEPT [3172:253060]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2501:301096]
COMMIT
# Completed on Sun Jul 22 21:01:05 2012
# Generated by iptables-save v1.4.8 on Sun Jul 22 21:01:05 2012
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [2:168]
:OUTPUT ACCEPT [5:1152]
:POSTROUTING ACCEPT [3:984]
-A PREROUTING -d 10.0.1.50/32 -i vlan20 -j DNAT --to-destination 10.0.1.1 
-A PREROUTING -d 10.0.2.50/32 -i vlan30 -j DNAT --to-destination 10.0.2.1 
-A POSTROUTING -s 10.0.1.0/24 -d 10.0.2.50/32 -j SNAT --to-source 10.0.1.50 
-A POSTROUTING -s 10.0.2.0/24 -d 10.0.1.50/32 -j SNAT --to-source 10.0.2.50 
COMMIT
# Completed on Sun Jul 22 21:01:05 2012
# Generated by iptables-save v1.4.8 on Sun Jul 22 21:01:05 2012
*mangle
:PREROUTING ACCEPT [5396:435160]
:INPUT ACCEPT [4757:381628]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4004:477160]
:POSTROUTING ACCEPT [4004:477160]
COMMIT
# Completed on Sun Jul 22 21:01:05 2012
