# libtstat.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtstat.so.0'

# Names of this library.
library_names='libtstat.so.0.0.0 libtstat.so.0 libtstat.so'

# The name of the static archive.
old_library='libtstat.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpcap -lpthread /usr/lib/librrd.la /usr/lib/libxml2.la /usr/lib/libdbi.la -lm -ldl -lpng12 /usr/lib/libpangocairo-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libcairo.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtstat.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
